<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fae-PE-gAb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Token View Controller-->
        <scene sceneID="yDi-gn-qBa">
            <objects>
                <viewController storyboardIdentifier="TokenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fae-PE-gAb" customClass="TokenViewController" customModule="HobbyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZz-NA-BxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLk-aD-Ogl">
                                <rect key="frame" x="50" y="70" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kus-jf-yny">
                                <rect key="frame" x="50" y="150" width="275" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveButtonTouched:" destination="Fae-PE-gAb" eventType="touchUpInside" id="Tr7-3f-d8k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JFS-Rg-Ylx" firstAttribute="trailing" secondItem="kus-jf-yny" secondAttribute="trailing" constant="50" id="4s8-w9-bnq"/>
                            <constraint firstItem="mLk-aD-Ogl" firstAttribute="top" secondItem="JFS-Rg-Ylx" secondAttribute="top" constant="50" id="JLa-NU-hhm"/>
                            <constraint firstItem="mLk-aD-Ogl" firstAttribute="leading" secondItem="JFS-Rg-Ylx" secondAttribute="leading" constant="50" id="Mw2-KX-mmf"/>
                            <constraint firstItem="kus-jf-yny" firstAttribute="leading" secondItem="JFS-Rg-Ylx" secondAttribute="leading" constant="50" id="hqz-Fo-VTZ"/>
                            <constraint firstItem="kus-jf-yny" firstAttribute="top" secondItem="mLk-aD-Ogl" secondAttribute="bottom" constant="50" id="uJv-0c-XWr"/>
                            <constraint firstItem="JFS-Rg-Ylx" firstAttribute="trailing" secondItem="mLk-aD-Ogl" secondAttribute="trailing" constant="50" id="ymA-OE-ZQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JFS-Rg-Ylx"/>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="kus-jf-yny" id="McL-QZ-L26"/>
                        <outlet property="tokenTextField" destination="mLk-aD-Ogl" id="xxc-gW-5C6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6V-Ya-Mpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="8WO-IT-8ej" customClass="TokenModuleInitializer" customModule="HobbyApp" customModuleProvider="target">
                    <connections>
                        <outlet property="tokenViewController" destination="Fae-PE-gAb" id="waf-6V-M8C"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="436" y="-172"/>
        </scene>
    </scenes>
</document>
